<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">
// <!CDATA[

function TABLE1_onclick() {

}

// ]]>
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <table border="1" cellpadding="0" cellspacing="0" style="width: 100%;
            height: 100%; border-right: buttonshadow thin solid; border-top: buttonshadow thin solid; border-left: buttonshadow thin solid; border-bottom: buttonshadow thin solid; left: -4px; top: 10px;" id="TABLE1" onclick="return TABLE1_onclick()">
            <tr>
                <td colspan="2" style="height: 24px">
       
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="False" Font-Size="X-Large"
            Font-Underline="True" Style="left: -7px; position:static; top: 183px; z-index: 100;"
            Text="<center>WELCOME TO ON LINE AIR TICKETING</center>" Width="100%" ForeColor="#C00000"></asp:Label></td>
            </tr>
            <tr>
                <td colspan="2" style=" width:100%; height: 104px;">
                       <asp:Image ID="Image1" runat="server"  ImageUrl="~/picture/mast_header.jpg"
                        Style="z-index: 100; left: 33px; top: 126px; width: 100%;" Width="100%" />
                </td>
            </tr>
              <tr>
                  <td colspan="2" style="height: 14px; background-color: #ffffff; border-right: #333333 thin solid; border-top: #333333 thin solid; border-left: #333333 thin solid; border-bottom: #333333 thin solid; background-image: url(picture/title01.GIF);">
                  <table style="width:100%" cellpadding="0" cellspacing="0">
                  <tr><td><asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >Administration Only</asp:LinkButton></td>
                  <td>                      <asp:LinkButton ID="LinkButton3"
                          runat="server" OnClick="LinkButton3_Click">Online Seat Reservation</asp:LinkButton></td>
                  <td><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Arrival Passenger's Detail</asp:LinkButton></td>
                  <td>                      <asp:LinkButton ID="LinkButton1"
                          runat="server" OnClick="LinkButton1_Click" >Passenger's Name Detail</asp:LinkButton></td>
                  <td><asp:LinkButton ID="LinkButton5" runat="server" Style="z-index: 100; left: 817px;
                          top: 155px" Width="70px" OnClick="LinkButton5_Click" PostBackUrl="~/Contact.aspx">Contact us</asp:LinkButton></td>
                          
                  <td> <asp:LinkButton ID="LinkButton6" runat="server" Style="z-index: 100; left: 874px"
                          Width="48px" OnClick="LinkButton6_Click" 
                          PostBackUrl="~/home.aspx">Home</asp:LinkButton></td>
                  </tr>
                  </table>
                      </td>
              </tr>
            <tr>
                <td style="width: 32%;background-color: #ffffff; position :fixed; background-image: url(picture/airlines.jpg);">
                    </td>
                <td style="width: 80%; height: 405px; background-image: url(picture/e03.gif);">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   
                    </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 97px; Width:100%">
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="97px" ImageUrl="~/picture/king.jpg"
                        Style="left: 13px; top: 538px" Width="100%" OnClick="ImageButton3_Click" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width: 100%; background-image: url(picture/tile02.GIF); background-attachment: scroll; background-repeat: repeat-x;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="direction:inherit"><b>Welcome To OnLine Air Ticketing</b></span>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
